# Env vars with secrets expected by the application
# Use this for local dev only as env vars as expected to read from
# the os environment in production

LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_BASE_URL = "http://localhost:3000"
